<!DOCTYPE html>
<html>
    <style>
#head{
    background-color: rgb(84, 88, 88);
    padding-left: 30px;
    height: 80px;
    text-align: left;
    font-size: 30px;
    font-weight: bolder;
    color: aliceblue;
    line-height: 100PX;
}
.bg{
    background-color: rgb(238, 10, 10);
}
#nav_bg{
    width: 100%;
    height: 50px;
    background-color: rgb(2, 2, 2);
}
.nav a{
    display: inline-block;
    height:50px;
    padding:0 50px ;
    line-height: 48px;
    text-decoration: none;
    color: aliceblue;

}
.nav :hover{
    background-color: brown;
}
.nav li{float: left;
    margin: 0px;
}
table {
    margin-top: 20px;
    width: 25%;
    height: 30px;
}
table td{
    display: block;
    padding: 3px;
    margin: 7px;
    height: 40px;

    background-color: rgb(78, 147, 189);
    text-align: center;
    line-height: 40px;
    font-weight: 500;
}
.ct{position: absolute;
    top: 180px;; back
    padding: 2px;
    margin: 2px;
    width: 100%;
    margin-left: 25%;
    height:200px;


}
table a{
    color: aliceblue;
    text-decoration: none;
}
tr :hover{color: #7e3030;
}

#bottom{
    background-color: rgb(60, 59, 61);
    height: 80px;
    font-size: 20px;
    line-height: 80px;
    color: aliceblue;
    padding-left: 30px;
}
.ct h1{
    font-size: 40px;
    margin-left: 3px;
    margin-left: 3px;
}
.ct p{
    font-size: 20px;
}
    </style>
<head>
    <meta charset="UTF-8" />
    <title> Chinia</title>
</head>
<body>
 <div>
    <div id="head"><!--头部板块-->
    <p>Chinia</p>
 </div>

 <div id="nav_bg"><!--导航栏-->
        <ul class="nav">
        <li><a href="#" class="bg">Home</a></li>
        <li><a href="#">Nowes</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
         </ul>
 </div>

<!--内容板块-->
<div class="father">
    <div id="left">
             <table>
            <td><a href="#">The Flight</a></td>
            <td><a href="#">The City</a></td>
            <td><a href="#">The Island</a></td>
            <td><a href="#">The Food</a></td>
             </table>
    </div>
    <div class="ct">
            <h1>The City</h1>
            <p>chania is the capital of the chania region on the island ofcrete</p>
    </div>
</div>

 <div id="bottom"><!--底部板块-->
        <p>Footer Text</p>
    </div>
</div>

</body>
</html>